*{
  box-sizing: border-box;
}

body{
  margin: 0px;
  font-family: Arial;
}

.people{
  display: grid;
  grid-template-columns: repeat(2, 220px);
  justify-content: center;
  gap: 0 10px;

  padding: 30px;
  overflow: hidden;



  @media( min-width: 1000px) {
    grid-template-columns: repeat(4, 220px);
  }
}

.person{
  width: 220px;
  scroll-padding-top: 10px;
  background-color: #fff;
  border-radius: 10px;
 

  transition: transform 1s ;  

  &:hover{
    background-color: #eee;
    overflow: visible;

    transform: scale(1.32);
    z-index: 1;
  }

  &__photo{
    display: flex;
    justify-content: center;
    position: relative;
    width: 200px;
  }

  &__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: border-radius 1s;
  }

  &__rank{
    position: absolute;
    right: 10px;
    top: 84px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    background-color: #fff;
    color: #8B0000;
    font-family: Arial;
    font-weight: 700;
    font-size: 16px;
  }

  &__details{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    padding-bottom: 16px;
    
  }

  &__name{
    display: flex;
    justify-content: center;
    align-items: center;

    color: #2F4F4F;
    font-weight: 700;
    font-size: 20px;
  }

  &__extra{
    opacity: 0;
    padding-top: 9px;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
  }



  &:hover &__img{
      border-radius: 60px;
  }

  &:hover &__extra{
    opacity: 1;
  }
  
}

